sonar.organization=juanjodevio
sonar.projectKey=juanjodevio_dataloader
sonar.projectName=dataloader
sonar.projectVersion=0.0.0b5

sonar.sourceEncoding=UTF-8
sonar.language=py

sonar.sources=dataloader
sonar.tests=tests


sonar.python.version=3.9,3.10,3.11,3.12
sonar.python.coverage.reportPaths=coverage.xml

