[tox]
envlist = py39,py310,py311,py312
skipsdist = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands =
    pytest tests/unit/ --cov=dataloader --cov-report=term-missing --cov-report=xml:coverage.xml --cov-branch -v